.App {
  text-align: center;
  margin: 1rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.single-task {
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  text-align: left;
}

th {
  background-color: #F0F8FF;
}

td {
  background-color: #fafafa;
}

.buttons-wrap {
  margin: 20px;
  display: flex;
  justify-content: center;
}

button {
  font-size: medium;
  border-radius: 15px;
  width: 10rem;
  border: none;
  background-color: royalblue;
  cursor: pointer;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 20px;
  text-decoration: none;
}

button:hover {
  background-color: #e8f4f8;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-weight: bold;
}

.edit-wrapper {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  background-color: ghostwhite;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 50px 25%;
  border-radius: 15px;
  color: mediumblue
}

.edit-form-label {
  color: black;
  font-weight: 600;
  text-align: left;
}

.edit-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 5px;
  padding: 8px;
  width: 20rem;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

form {
  display: flex;
  column-gap: 1rem;
  margin-top: 1rem;
}

.edit-button {
  margin-top: 1.5rem;
}

.edit-select {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 5px;
  padding: 8px;
  width: 21.3rem;
}

.link {
  text-decoration: none;
  color: black;
}